@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
}

body {
    font-family: "IBM Plex Mono", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: hsl(214, 17%, 92%);
    padding: 2rem;
}

/* Grid Setup for Desktop */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    max-width: 1200px;
    margin: 5rem auto;
}

.card1 {
    grid-column: 1 / 3;
    grid-row: 1;
}

.daniel {
    padding: 2rem;
    cursor: pointer;
    border-radius: 10px;
    color: hsl(214, 17%, 92%);
    background-color: hsl(263, 55%, 52%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0rem right 4rem;
}

.card2 {
    grid-column: 3;
    grid-row: 1;
}

.jonathan {
    padding: 2rem;
    cursor: pointer;
    border-radius: 10px;
    color: hsl(214, 17%, 92%);
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card3 {
    grid-column: 1;
    grid-row: 2;
}

.jeanette {
    padding: 2rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card4 {
    grid-column: 2 / 4;
    grid-row: 2;
}

.patrick {
    padding: 2rem;
    cursor: pointer;
    border-radius: 10px;
    color: hsl(0, 0%, 81%);
    background-color: hsl(219, 29%, 14%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card5 {
    grid-column: 4;
    grid-row: 1 / 3;
}

.kira {
    padding: 2rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    display: flex;
    align-items: center;
}

.img {
    border: 2px solid hsl(0, 0%, 81%);
    border-radius: 100%;
    margin-right: 1rem;
    width: 3rem;
}

h3 {
    font-size: 1.2rem;
}

.quote {
    font-weight: 600;
    font-size: 1.3rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.body {
    line-height: 1.4;
    font-size: 1rem;
}


.white {
    color: hsl(217, 19%, 35%);
}

.testimonial-card {
    transition: transform 0.4s ease, box-shadow 0.4s ease, z-index 0.1s;
    position: relative;
    z-index: 1;
}

.testimonial-card:hover {
    transform: scale(1.1);
    z-index: 1000;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
}



/* Mobile View */

@media (max-width: 1255px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }


    .card1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .card2 {
        grid-column: 3 / 5;
        grid-row: 1;
    }

    .card3 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .card4 {
        grid-column: 3 / 5;
        grid-row: 2;
    }

    .card5 {
        grid-column: 1 / 5;
        grid-row: 3;
    }

    .daniel {
        background-image: none;
    }
}

/* @media (max-width: 1255px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }


    .card1 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .card2 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .card3 {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .card4 {
        grid-column: 3 / 5;
        grid-row: 3;
    }

    .card5 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .daniel {
        background-image: none;
    }
} */

@media (max-width: 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
    }

    .card1,
    .card2,
    .card3,
    .card4,
    .card5 {
        grid-column: auto;
        grid-row: auto;
    }

    .daniel {
        background-image: none;
    }
}